{
  "Dev note (Benjamin Pierce)": {
    "scope": "lean4",
    "prefix": "dev",
    "description": "Insert a :::dev author note, cursor on the body line",
    "body": [
      ":::dev \"Benjamin Pierce (bcpierce00)\"",
      "$0",
      ":::",
      ""
    ]
  }
}
